<view class="h2">注册公司</view>


<view class="row">
	<label class="label-input" for="">公司名称</label>
	<input value="{{company_name_value}}" type="text" placeholder="请输入公司名称" bindinput="" bindfocus="" bindblur="checkAndSaveCompanyName"/>
</view>

<view class="row">
	<label class="label-input" for="">联系人姓名</label>
	<input type="text" placeholder="请输入联系人姓名" bindinput="" bindfocus="" bindblur="saveAdminName"/>
</view>

<view class="row">
	<label class="label-input" for="">手机号码</label>
	<input type="number" placeholder="请输入手机号码" bindinput="" bindfocus="" bindblur="savePhoneNumber"/>
</view>

<view class="row">
	<label class="label-input" for="">验证码</label>
	<input type="number" placeholder="请输入验证码" maxlength="4" bindinput="checkCode" bindfocus="" bindblur=""/>
	<button type="default" size="mini" hover-class="" bindtap="getCode" disabled="{{code_disabled}}">{{fetchCodeBtn}}</button>
</view>

<view class="state">点击下面选择图片</view>
<!-- logo -->
<view class="center">
	<image class="logo" src="{{logoUrl}}" mode="scaleToFill" bindtap="chooseLogoImg" binderror="" bindload=""></image>
</view>
<!-- next -->
<view class="bottom">
	<button class="btn" type="primary" bindtap="next" hover-class="" disabled="{{next_disabled}}">下一步</button>
</view>

