<view>企业名称：{{companyName}}</view>
<view>首页</view>
<block wx:for="{{department}}" wx:key="item">
	<view>
		<!-- 部门 -->
		<view data-department-idx="{{index}}" bindtap="showDepartment" bindlongtap="modifyDepartment">{{item.name}}</view>
		<!-- 部门下面的员工 -->
		<view class="{{item.show ? 'show' : 'hide'}}">
			<view wx:for="{{item.employees}}" wx:key="item" data-employee-idx="{{index}}" bindlongtap="handleEmployee">{{item}}</view>
		</view>
		
	</view>
</block>



<view wx:if="{{departmentInputShow}}">
	<input value="{{departmentInputContent}}" type="text" placeholder="请输入部门名称" maxlength="140" bindinput="" bindfocus="" bindblur="getDepartmentInputValue"/>
	<button type="primary" size="mini" hover-class="" bindtap="addDepartment">确定</button>
</view>
<button type="default" size="mini" hover-class="" bindtap="showDepartmentInput">添加部门</button>